first legal strong vulnerable: 100, 120, 0, 0, 0, 0, 0, 0, 110, 0, 90, 0,
first legal strong covered: 100, 120, 0, 0, 0, 0, 0, 0, 110, 0, 90, 0,
first legal weak vulnerable: 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0,
first legal weak covered: 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0,
first illegal strong vulnerable: 100, 120, 0, 0, 0, 0, 0, 0, 110, 0, 90, 0,
first illegal strong covered: 100, 120, 0, 0, 0, 0, 0, 0, 110, 0, 90, 0,
first illegal weak vulnerable: 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0,
first illegal weak covered: 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0,
second yes poisonous: 100, 0, 0,
second yes possible: 0, 100, 0,
second yes safe: 0, 0, 100,
second no strong vulnerable: 0, 100, 0,
second no strong covered: 100, 0, 0,
second no weak vulnerable: 100, 0, 0,
second no weak covered: 0, 100, 0,
third yes poisonous: 100, 0, 0,
third yes possible: 0, 100, 0,
third yes safe: 0, 0, 100,
third no strong vulnerable: 0, 100, 0,
third no strong covered: 100, 0, 0,
third no weak vulnerable: 100, 0, 0,
third no weak covered: 100, 0, 0,
fourth yes poisonous: 100, 0, 0,
fourth yes possible: 0, 100, 0,
fourth yes safe: 0, 0, 100,
fourth no strong vulnerable: 0, 100, 0,
fourth no strong covered: 100, 0, 0,
fourth no weak vulnerable: 100, 0, 0,
fourth no weak covered: 100, 0, 0,
