first legal strong vulnerable: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
first legal strong covered: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first legal weak vulnerable: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first legal weak covered: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first illegal strong vulnerable: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first illegal strong covered: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first illegal weak vulnerable: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first illegal weak covered: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
second yes poisnonous: 0, 0, 0, 
second yes possible: 0, 0, 0, 
second yes safe: 0, 0, 0, 
second no strong vulnerable: 0, 0, 0, 
second no strong covered: 0, 0, 0, 
second no weak vulnerable: 0, 0, 0, 
second no weak covered: 0, 0, 0, 
third yes poisnonous: 0, 0, 0, 
third yes possible: 0, 0, 0, 
third yes safe: 0, 0, 0, 
third no strong vulnerable: 0, 0, 0, 
third no strong covered: 0, 0, 0, 
third no weak vulnerable: 0, 0, 0, 
third no weak covered: 0, 0, 0, 
fourth yes poisnonous: 0, 0, 0, 
fourth yes possible: 0, 0, 0, 
fourth yes safe: 0, 0, 0, 
fourth no strong vulnerable: 0, 0, 0, 
fourth no strong covered: 0, 0, 0, 
fourth no weak vulnerable: 0, 0, 0, 
fourth no weak covered: 0, 0, 0, 
