worst high: 100, 90,
worst bad: 100, 90,
worst bad high: 100, 80, 90,
worst bad good: 100, 90, 80,
worst bad good high: 100, 80, 70, 90,
worst bad best: 100, 90, 80,
worst bad best high: 100, 80, 70, 90,
worst bad good best: 100, 90, 80, 70,
worst bad good best high: 100, 80, 70, 60, 90,
worst good: 100, 90,
worst good high: 100, 80, 90,
worst good best: 100, 90, 80,
worst good best high: 100, 70, 80, 90,
worst best: 100, 90,
worst best high: 100, 80, 90,
bad high: 90, 100,
bad good: 100, 90,
bad good high: 90, 80, 100,
bad best: 100, 90,
bad best high: 90, 80, 100,
bad good best: 100, 90, 80,
bad good best high: 90, 80, 70, 100,
good high: 90, 100,
good best: 100, 90,
good best high: 90, 80, 100,
best high: 90, 100,
