worst high: 0, 0, 
worst bad: 0, 0, 
worst bad high: 0, 0, 0, 
worst bad good: 0, 0, 0, 
worst bad good high: 0, 0, 0, 0, 
worst bad best: 0, 0, 0, 
worst bad best high: 0, 0, 0, 0, 
worst bad good best: 0, 0, 0, 0, 
worst bad good best high: 0, 0, 0, 0, 0, 
worst good: 0, 0, 
worst good high: 0, 0, 0, 
worst good best: 0, 0, 0, 
worst good best high: 0, 0, 0, 0, 
worst best: 0, 0, 
worst best high: 0, 0, 0, 
bad high: 0, 0, 
bad good: 0, 0, 
bad good high: 0, 0, 0, 
bad best: 0, 0, 
bad best high: 0, 0, 0, 
bad good best: 0, 0, 0, 
bad good best high: 0, 0, 0, 0, 
good high: 0, 0, 
good best: 0, 0, 
good best high: 0, 0, 0, 
best high: 0, 0, 
