################# start of game number  1 ################ 
first end: 9.424242424242426, -6.646551724137931, 9.0, 11.0, 0.5, 18.0, 0.0, 0.0, 5.0, 12.972972972972972, 0.0, 0.0, 3.25, -47.25, -7.428571428571429, 0.0, 23.0, 10.0, 
first mid: 8.0, 26.0, 21.0, 12.0, 22.0, 17.0, 19.0, 23.0, 14.0, 16.0, 18.0, 26.0, 34.0, 35.0, 15.0, 8.0, 15.0, 26.0, 
first start: 11.0, 18.0, 22.0, 9.0, 12.0, 20.0, 15.0, 14.0, 23.0, 9.0, 8.0, 18.0, 31.0, 29.0, 18.0, 25.0, 40.0, 7.0, 
second yes majority less: 12.0, 24.0, -3.0, 
second yes majority high: 41.0, -4.333333333333336, -2.0, 
second no: 44.0, 57.0, 48.0, 
third yes majority less: 33.0, 22.0, 29.0, 
third yes majority high: 27.0, -1.0, -24.25, 
third no: 10.0, 48.0, 40.0, 
fourth yes majority less: 30.0, 42.0, 27.0, 
fourth yes majority high: 13.0, -19.0, -2.0, 
fourth no: 37.0, 34.0, 30.0, 
