first with strong vulnerable advantage: 80, 90, 0, 100, 110, 0, 70, 0, 0, 120, 0, 0,
first with strong vulnerable disadvantage: 90, 100, 0, 110, 120, 0, 80, 0, 0, 0, 0, 0,
first with strong covered advantage: 80, 90, 0, 100, 110, 0, 70, 0, 0, 120, 0, 0,
first with strong covered disadvantage: 90, 100, 0, 110, 120, 0, 80, 0, 0, 0, 0, 0,
first with weak vulnerable advantage: 60, 70, 0, 100, 110, 0, 80, 90, 0, 120, 0, 0,
first with weak vulnerable disadvantage: 70, 80, 0, 110, 120, 0, 90, 100, 0, 0, 0, 0,
first with weak covered advantage: 60, 70, 0, 100, 110, 0, 80, 90, 0, 120, 0, 0,
first with weak covered disadvantage: 70, 80, 0, 110, 120, 0, 90, 100, 0, 0, 0, 0,
first without strong vulnerable advantage: 0, 0, 0, 100, 110, 0, 90, 0, 0, 120, 0, 0,
first without strong vulnerable disadvantage: 0, 0, 0, 100, 110, 0, 90, 0, 0, 0, 0, 0,
first without strong covered advantage: 0, 0, 0, 100, 110, 0, 0, 0, 0, 120, 0, 0,
first without strong covered disadvantage: 0, 0, 0, 110, 120, 0, 0, 0, 0, 0, 0, 0,
first without weak vulnerable advantage: 0, 0, 0, 0, 0, 0, 110, 0, 0, 120, 0, 0,
first without weak vulnerable disadvantage: 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0,
first without weak covered advantage: 0, 0, 0, 100, 110, 0, 90, 0, 0, 120, 0, 0,
first without weak covered disadvantage: 0, 0, 0, 110, 120, 0, 100, 0, 0, 0, 0, 0,
second yes poisnonous: 100, 0, 0,
second yes possible: 90, 100, 0,
second yes safe: 0, 0, 100,
second no with strong vulnerable advantage: 90, 70, 100, 80,
second no with strong vulnerable disadvantage: 90, 80, 100, 0,
second no with strong covered advantage: 100, 80, 70, 90,
second no with strong covered disadvantage: 100, 90, 80, 0,
second no with weak vulnerable advantage: 100, 70, 90, 80,
second no with weak vulnerable disadvantage: 100, 70, 90, 0,
second no with weak covered advantage: 100, 80, 70, 90,
second no with weak covered disadvantage: 100, 90, 70, 0,
second no without strong vulnerable advantage: 70, 80, 100, 90,
second no without strong vulnerable disadvantage: 70, 90, 100, 0,
second no without strong covered advantage: 60, 90, 70, 100,
second no without strong covered disadvantage: 60, 100, 70, 0,
second no without weak vulnerable advantage: 70, 80, 100, 90,
second no without weak vulnerable disadvantage: 70, 90, 100, 0,
second no without weak covered advantage: 70, 80, 90, 100,
second no without weak covered disadvantage: 70, 90, 100, 0,
third yes poisnonous: 100, 0, 0,
third yes possible: 90, 100, 0,
third yes safe: 0, 0, 100,
third no with strong vulnerable advantage: 90, 70, 100, 80,
third no with strong vulnerable disadvantage: 90, 80, 100, 0,
third no with strong covered advantage: 100, 80, 70, 90,
third no with strong covered disadvantage: 100, 90, 80, 0,
third no with weak vulnerable advantage: 100, 70, 90, 80,
third no with weak vulnerable disadvantage: 100, 70, 90, 0,
third no with weak covered advantage: 100, 80, 70, 90,
third no with weak covered disadvantage: 100, 90, 70, 0,
third no without strong vulnerable advantage: 70, 80, 100, 90,
third no without strong vulnerable disadvantage: 70, 90, 100, 0,
third no without strong covered advantage: 60, 90, 70, 100,
third no without strong covered disadvantage: 70, 100, 80, 0,
third no without weak vulnerable advantage: 70, 80, 100, 90,
third no without weak vulnerable disadvantage: 70, 90, 100, 0,
third no without weak covered advantage: 70, 80, 90, 100,
third no without weak covered disadvantage: 70, 90, 100, 0,
fourth yes poisnonous: 100, 0, 0,
fourth yes possible: 90, 100, 0,
fourth yes safe: 0, 0, 100,
fourth no with strong vulnerable advantage: 90, 70, 100, 80,
fourth no with strong vulnerable disadvantage: 90, 80, 100, 0,
fourth no with strong covered advantage: 100, 80, 70, 90,
fourth no with strong covered disadvantage: 100, 90, 80, 0,
fourth no with weak vulnerable advantage: 100, 70, 90, 80,
fourth no with weak vulnerable disadvantage: 100, 80, 90, 0,
fourth no with weak covered advantage: 100, 80, 70, 90,
fourth no with weak covered disadvantage: 100, 90, 80, 0,
fourth no without strong vulnerable advantage: 70, 80, 100, 90,
fourth no without strong vulnerable disadvantage: 80, 90, 100, 0,
fourth no without strong covered advantage: 70, 90, 80, 100,
fourth no without strong covered disadvantage: 80, 100, 90, 0,
fourth no without weak vulnerable advantage: 70, 80, 100, 90,
fourth no without weak vulnerable disadvantage: 80, 90, 100, 0,
fourth no without weak covered advantage: 70, 80, 90, 100,
fourth no without weak covered disadvantage: 80, 90, 100, 0,
