first with strong vulnerable advantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first with strong vulnerable disadvantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first with strong covered advantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first with strong covered disadvantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first with weak vulnerable advantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first with weak vulnerable disadvantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first with weak covered advantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first with weak covered disadvantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first without strong vulnerable advantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first without strong vulnerable disadvantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first without strong covered advantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first without strong covered disadvantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first without weak vulnerable advantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first without weak vulnerable disadvantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first without weak covered advantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
first without weak covered disadvantage: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
second yes poisnonous: 0, 0, 0, 
second yes possible: 0, 0, 0, 
second yes safe: 0, 0, 0, 
second no with strong vulnerable advantage: 0, 0, 0, 0, 
second no with strong vulnerable disadvantage: 0, 0, 0, 0, 
second no with strong covered advantage: 0, 0, 0, 0, 
second no with strong covered disadvantage: 0, 0, 0, 0, 
second no with weak vulnerable advantage: 0, 0, 0, 0, 
second no with weak vulnerable disadvantage: 0, 0, 0, 0, 
second no with weak covered advantage: 0, 0, 0, 0, 
second no with weak covered disadvantage: 0, 0, 0, 0, 
second no without strong vulnerable advantage: 0, 0, 0, 0, 
second no without strong vulnerable disadvantage: 0, 0, 0, 0, 
second no without strong covered advantage: 0, 0, 0, 0, 
second no without strong covered disadvantage: 0, 0, 0, 0, 
second no without weak vulnerable advantage: 0, 0, 0, 0, 
second no without weak vulnerable disadvantage: 0, 0, 0, 0, 
second no without weak covered advantage: 0, 0, 0, 0, 
second no without weak covered disadvantage: 0, 0, 0, 0, 
third yes poisnonous: 0, 0, 0, 
third yes possible: 0, 0, 0, 
third yes safe: 0, 0, 0, 
third no with strong vulnerable advantage: 0, 0, 0, 0, 
third no with strong vulnerable disadvantage: 0, 0, 0, 0, 
third no with strong covered advantage: 0, 0, 0, 0, 
third no with strong covered disadvantage: 0, 0, 0, 0, 
third no with weak vulnerable advantage: 0, 0, 0, 0, 
third no with weak vulnerable disadvantage: 0, 0, 0, 0, 
third no with weak covered advantage: 0, 0, 0, 0, 
third no with weak covered disadvantage: 0, 0, 0, 0, 
third no without strong vulnerable advantage: 0, 0, 0, 0, 
third no without strong vulnerable disadvantage: 0, 0, 0, 0, 
third no without strong covered advantage: 0, 0, 0, 0, 
third no without strong covered disadvantage: 0, 0, 0, 0, 
third no without weak vulnerable advantage: 0, 0, 0, 0, 
third no without weak vulnerable disadvantage: 0, 0, 0, 0, 
third no without weak covered advantage: 0, 0, 0, 0, 
third no without weak covered disadvantage: 0, 0, 0, 0, 
fourth yes poisnonous: 0, 0, 0, 
fourth yes possible: 0, 0, 0, 
fourth yes safe: 0, 0, 0, 
fourth no with strong vulnerable advantage: 0, 0, 0, 0, 
fourth no with strong vulnerable disadvantage: 0, 0, 0, 0, 
fourth no with strong covered advantage: 0, 0, 0, 0, 
fourth no with strong covered disadvantage: 0, 0, 0, 0, 
fourth no with weak vulnerable advantage: 0, 0, 0, 0, 
fourth no with weak vulnerable disadvantage: 0, 0, 0, 0, 
fourth no with weak covered advantage: 0, 0, 0, 0, 
fourth no with weak covered disadvantage: 0, 0, 0, 0, 
fourth no without strong vulnerable advantage: 0, 0, 0, 0, 
fourth no without strong vulnerable disadvantage: 0, 0, 0, 0, 
fourth no without strong covered advantage: 0, 0, 0, 0, 
fourth no without strong covered disadvantage: 0, 0, 0, 0, 
fourth no without weak vulnerable advantage: 0, 0, 0, 0, 
fourth no without weak vulnerable disadvantage: 0, 0, 0, 0, 
fourth no without weak covered advantage: 0, 0, 0, 0, 
fourth no without weak covered disadvantage: 0, 0, 0, 0, 
