first end: 130.0, -60.0, -50.0, 60.0, -100.0, -90.0, 120.0, -40.0, -20.0, 90.0, -0.0, -10.0, 110.0, -30.0, -1.0, 70.0, -130.0, -120.0,
first mid: 60.0, 50.0, 10.0, 130.0, 120.0, -60.0, 70.0, 60.0, -20.0, 90.0, 80.0, 0.0, 40.0, 50.0, -1.0, 110.0, 100.0, -10.0,
first start: 70.0, 60.0, 50.0, 80.0, 100.0, 90.0, 30.0, 40.0, 20.0, 10.0, 0.0, -10.0, 10.0, 30.0, 1.0, 130.0, 120.0, 110.0,
second yes majority less: 100, 24.0, -3.0,
second yes majority high: 41.0, 100, -2.0,
second no: 100.0, 57.0, 48.0,
third yes majority less: 100, 22.0, 29.0,
third yes majority high: 27.0, -1.0, 100.0,
third no: 100.0, 48.0, 40.0,
fourth yes majority less: 100.0, 42.0, 27.0,
fourth yes majority high: 13.0, -19.0, 100.0,
fourth no: 100.0, 34.0, 30.0,
